{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": [ "ES2020" ],
		"strict": true,
		"declaration": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"rootDir": "src",
		"outDir": "lib",
		// Minify
		"pretty": false,
		// types
		"typeRoots": [
			"node_modules/@types",
			"@types"
		]
	},
	"include": [ "src" ],
	"exclude": [ "node_modules", "lib" ]
}
